<!doctype html>
<html>
<head>
<title>JOCURI</title>
<style>
html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
	background-image: linear-gradient(black , #03102b); 
}

.sus {
display:flex;
height:150px;
padding:20px;
top:0;
background-image: url('hardware.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

.logo {
	position:relative;
	padding-left:40px;
	padding-right:40px;
	float:left;
	}
	
.logo1 {
	position:relative;
	padding-left:40px;
	padding-right:40px;
	float:left;
	background-image: url('back.png');
	background-size:100% 100%;
	background-repeat: no-repeat;
	height:100px;
	width:100px;
	border-radius:50%;
	margin-top:30px;
	}
		
.logo1:hover {
	position:relative;
	padding-left:40px;
	padding-right:40px;
	float:left;
	background-image: url('back2.png');
	background-size:100% 100%;
	background-repeat: no-repeat;
	height:100px;
	width:100px;
	border-radius:50%;
	}
	
.roglogo {
	height:150px;
	width:200px;
	animation-name: spin;
    animation-duration: 7s;
	animation-delay:5s;
	animation-iteration-count: infinite;
	}
	
@keyframes spin {
  0%   {transform: scaleX(1)}
  15%	{transform: scaleX(-1)}
  30%  {transform: scaleX(1)}
  100% {transform: scaleX(1)}
}


.content {
margin-left:40px;
margin-right:40px;
}

p {
color:white;
font-size:40px;
font-family:Arial;
}

a{
text-decoration:none;
}

.joace{
	width:29%;
	height:300px;
	margin:3%;
}
.joc {
background-size:100% 100%;
background-position:center;
width:100%;
height:300px;
display:block;
transition: 1s ease-in-out;
filter:brightness(75%);
position:inline-block;
	 text-shadow:
        0.07em 0 black,
        0 0.07em black,
        -0.07em 0 black,
        0 -0.07em black;
}

.joc:hover {
background-size: 150% 150%;
background-position:center;
transition: 1s ease-in-out;
filter:brightness(120%);
}

.joc:hover>p {
padding-top:40%;
text-align:center;
opacity:1;
}

.joc p {
padding-top:0%;
text-align:center;
opacity:0;
transition:1s
}

.titlu {
width:100%;
height:100px;
color:#9FE7F7;
font-family:candara;
font-size:50px;
margin-top:30px;
text-decoration:none;
text-align:center;
letter-spacing:50px;
animation-name:titlu;
animation-duration:2s;
}

.linie{
display:flex;}

@keyframes titlu
{
	0% {letter-spacing:auto;}
	50% {letter-spacing:10px;}
	100% {letter-spacing:auto;}
	}

footer p {
color:white;
font-family:verdana;
font-size:15px;
}

</style>
</head>
<body>
<div class="sus">
<div class="logo">
	<img src="rog.png" class="roglogo">
</div>
<div class="titlu"
<p>JOCURI</p>
</div>
<a href="main.html">
<div class="logo1" alt="Back to Home">
</div>
</a>
</div>
<br>

<div class="content">
<div class="linie">
	<div class="joace">
<a href="https://eune.leagueoflegends.com"><div class="joc" style="background-image:url('https://images.contentstack.io/v3/assets/blt731acb42bb3d1659/bltcfa4652c8d383f56/5e21837f63d1b6503160d39b/Home-page.jpg');">
<p>League Of Legends</p>
</div></a>
</div>
<div class="joace">
<a href="https://minecraft.net"><div class="joc" style="background-image:url('https://images.indianexpress.com/2020/05/Minecraft-759-1.jpg');">
<p>Minecraft</p>
</div></a>
</div><div class="joace">
<a href="https://www.rocketleague.com"><div class="joc" style="background-image:url('https://www.nintendo.com/content/dam/noa/en_US/games/switch/r/rocket-league-switch/rocket-league-switch-hero.jpg');">
<p>Rocket League</p>
</div></a>
</div>
</div>
<div class="linie"><div class="joace">
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjnopOm_afsAhUotYsKHbfxDVsQFjAAegQIEhAC&url=https%3A%2F%2Fstore.steampowered.com%2Fapp%2F730%2FCounterStrike_Global_Offensive%2F&usg=AOvVaw2Dqc9edHCKDrk7lt-b7VyF"><div class="joc" style="background-image:url('https://esport24.com/wp-content/uploads/2020/04/TV-news-channel-in-India-awaring-about-COVID-19-with-CSGO-theme-song-in-background.jpg');">
<p>Counter Strike:Global Offensive</p>
</div></a>
</div><div class="joace">
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjE6fGgiK_sAhWmM-wKHcoFAJsQFjAAegQIAhAC&url=https%3A%2F%2Fbethesda.net%2Fen%2Fgame%2Fdoom&usg=AOvVaw1V9PqRzefqqE_QRefXOS7v"><div class="joc" style="background-image:url('https://www.godisageek.com/wp-content/uploads/Doom-Eternal-Key-Art.jpg');">
<p>DOOM: Eternal</p>
</div></a>
</div><div class="joace">
<a href="https://playoverwatch.com"><div class="joc" style="background-image:url('https://img.redbull.com/images/c_fill,g_auto,w_1500,h_1000/q_auto,f_auto/redbullcom/2015/11/16/1331759970098_2/overwatch-is-the-new-esports-shooter-game-from-blizzard');">
<p>Overwatch</p>
</div></a></div>
</div>
<div style="margin-bottom: 30px;" class="linie">
	<div class="joace">
<a href="https://https://www.rockstargames.com/V/"><div class="joc" style="background-image:url('https://i.ytimg.com/vi/_UB5hpk0iqg/maxresdefault.jpg');">
<p>Grand Theft Auto: V</p>
</div></a>
</div><div class="joace">
<a href="https://www.dota2.com"><div class="joc" style="background-image:url('https://estnn.com/wp-content/uploads/2019/09/dota-2-header.jpg');">
<p>DOTA 2</p>
</div></a>
</div><div class="joace">
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiXzN6X_qfsAhVF-yoKHTT-AHkQFjABegQIFhAC&url=https%3A%2F%2Fstore.steampowered.com%2Fapp%2F945360%2FAmong_Us%2F&usg=AOvVaw3ixiuKZuh7ErBJOIk7a8-L"><div class="joc" style="background-image:url('https://steamcdn-a.akamaihd.net/steam/apps/945360/capsule_616x353.jpg?t=1598556351');">
<p>Among Us</p>
</div></a></div>
</div>
</div>

<hr>

<footer><p></p></footer>

</body>
</html>