<!doctype html>
<html>
<head>
<title>SPECIFICATII</title>
<meta charset="utf-8">
<style>
html {
    min-height: 100%;
}
body {
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
	background-image: linear-gradient(black , #03102b); 
}

.sus {
display:flex;
height:150px;
padding:20px;
top:0;
background-image: url('hardware.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

.logo {
	position:relative;
	padding-left:40px;
	padding-right:40px;
	}
	
.roglogo {
	height:150px;
	width:200px;
	animation-name: spin;
    animation-duration: 7s;
	animation-delay:5s;
	animation-iteration-count: infinite;
	}
	
@keyframes spin {
  0%   {transform: scaleX(1)}
  15%	{transform: scaleX(-1)}
  30%  {transform: scaleX(1)}
  100% {transform: scaleX(1)}
}


.content {
margin-left:40px;
margin-right:40px;
float:center;
}

.titlu {
width:100%;
height:100px;
color:#9FE7F7;
font-family:candara;
font-size:50px;
margin-top:30px;
text-decoration:none;
text-align:center;
letter-spacing:30px;
animation-name:titlu;
animation-duration:2s;
}

@keyframes titlu
{
	0% {letter-spacing:auto;}
	50% {letter-spacing:10px;}
	100% {letter-spacing:auto;}
	}

footer p {
color:white;
font-family:verdana;
font-size:15px;
}

footer {
  bottom:0;
  width: 100%;
  position:relative;
  }

 .footer-fixed{
 	position: fixed!important;
 }

.content h2, p {
color:#72A0C1;
font-family:verdana;
}

select {
padding:20px;
border: 1px #4B9CD3 solid; 
border-radius: 15px;
background-color:#03102b;
color:white;
width:200px;
}

	
.logo1 {
	position:relative;
	padding-left:40px;
	padding-right:40px;
	float:left;
	background-image: url('back.png');
	background-size:100% 100%;
	background-repeat: no-repeat;
	height:100px;
	width:100px;
	border-radius:50%;
	margin-top:30px;
	}
		
.logo1:hover {
	position:relative;
	padding-left:40px;
	padding-right:40px;
	float:left;
	background-image: url('back2.png');
	background-size:100% 100%;
	background-repeat: no-repeat;
	height:100px;
	width:100px;
	border-radius:50%;
	}
	
  .ceva:hover{
transition: 0.2s ease-in-out;
filter: brightness(150%);
}

</style>
</head>
<body>
<div class="sus">
<div class="logo">
	<img src="rog.png" class="roglogo">
</div>
<div class="titlu"
<p>SPECIFICATII</p>
</div>
<a href="main.html">
<div class="logo1" alt="Back to Home">
</div>
</a>
</div>
<br>
<div class="content">
<center><h2> Alege un joc pentru a vizualiza cerintele minime si recomandate </h2>
<select id="slct" onchange="functie(event)">
  <option value="---">---</option>
  <option value="<h2>Cerinte Minime</h2><br>
  <b>CPU</b>:2Ghz<br>
  <b>RAM</b>:1 GB
  <br>
  <b>OS</b>: Windows 7, Windows 8, Windows 8.1, Windows 10
  <br>
  <b>GPU</b>:Nvidia GeForce 8800/AMD Radeon HD 5670
  <br>
  <b>Spatiu de stocare</b>:8 GB<br>
<h2>Cerinte Recomandate</h2><br>
 <b>CPU</b>:3Ghz<br>
  <b>RAM</b>:4 GB
  <br>
  <b>OS</b>:Windows 10
  <br>
  <b>GPU</b>:Dedicated GPU with 512MB or higher Video Memory(VRAM)
  <br>
  <b>Spatiu de stocare</b>:12 GB<br>
 <b>Shader version 2.0</b><br>">League Of Legends</option>
  <option value="<h2>Cerinte Minime</h2><br>
  <b>CPU</b>: Intel Core i3-3210 3.2 GHz / AMD A8-7600 APU 3.1 GHz <br>
<b>RAM</b>: 4GB<br>
<b>OS</b>:Windows XP<br>
<b>GPU (Integrated)</b>: Intel HD Graphics 4000 or AMD Radeon R5 series with OpenGL 4.4<br>
<b>Spatiu de stocare</b>:1GB<br><h2>Cerinte Recomandate</h2><br>
<b>CPU</b>: Intel Core i5-4690 3.5GHz / AMD A10-7800 APU 3.5 GHz<br>
<b>RAM</b>: 8GB<br>
<b>OS</b>:Windows 10<br>
<b>GPU</b>: GeForce 700 Series or AMD Radeon Rx 200 Series (excluding integrated chipsets) with OpenGL 4.5<br>
<b>Spatiu de stocare</b>:4GB (SSD is recommended)">Minecraft</option>
  <option value="<h2>Cerinte Minime</h2>
<br><b>CPU</b>:2.5 GHz Dual Core
<br><b>RAM</b>: 4 GB
<br><b>OS</b>:Windows 7 (64 bit)
<br><b>GPU</b>:	 NVIDIA GeForce GTX 760, AMD Radeon R9 270X
<br><b>Spatiu de stocare</b>: 20 GB
<br><h2>Cerinte Recomandate</h2>
<br><b>CPU</b>: 3.0+ GHz Quad Core
<br><b>RAM</b>:	 8 GB
<br><b>OS</b>:Windows 7 (64 bit) or
 Newer (64 bit) Windows   OS
<br><b>GPU</b>:NVIDIA Geforce GTX 1060,
 AMD Radeon RX 470,
 or better
<br><b>Spatiu de stocare</b>: 20 GB">Rocket League</option>
  <option value="<h2>Cerinte Minime</h2>
<br><b>CPU</b>:Intel® Core™ 2 Duo E6600
<br><b>RAM</b>:2 GB
<br><b>OS</b>:Windows XP
<br><b>GPU</b>:Video card must be 256 MB
<br><b>Spatiu de stocare</b>:15 GB
<br><h2>Cerinte Recomandate</h2>
<br><b>CPU</b>:Intel Pentium Dual Core E5700 3GHz 
<br><b>RAM</b>:2 GB
<br><b>OS</b>:Windows 7
<br><b>GPU</b>:NVIDIA GeForce GT 630
<br><b>Spatiu de stocare</b>:15 GB ">CS:GO</option>
  <option value="<h2>Cerinte Minime</h2>
<br><b>CPU</b>:Intel Core i5-2500K 3.3GHz / AMD Ryzen 3 2200G
<br><b>RAM</b>: 8 GB
<br><b>OS</b>:Windows 7 64bit
<br><b>GPU</b>:AMD Radeon R9 280 or NVIDIA GeForce GTX 1050 Ti 4GB
<br><b>Spatiu de stocare</b>:50 GB
<br><h2>Cerinte Recomandate</h2>
<br><b>CPU</b>:Intel Core i7-6700K 4-Core 4.0GHz / AMD Ryzen R7 1700
<br><b>RAM</b>:8 GB
<br><b>OS</b>:Windows 10 64bit
<br><b>GPU</b>: AMD Radeon RX 480 8GB or NVIDIA GeForce GTX 1060 6GB
<br><b>Spatiu de stocare</b>: 50 GB">DOOM: Eternal</option>
  <option value="<h2>Cerinte Minime</h2>
<br><b>CPU</b>:Intel® Core™ i3 or AMD Phenom™ X3 8650
<br><b>RAM</b>:	4 GB
<br><b>OS</b>:Windows 7
<br><b>GPU</b>:NVIDIA® GeForce® GTX 460, ATI Radeon™ HD 4850, or Intel® HD Graphics 4400
<br><b>Spatiu de stocare</b>:30 GB
<br><h2>Cerinte Recomandate</h2>
<br><b>CPU</b>:Intel® Core™ i5 or AMD Phenom™ II X3 or better
<br><b>RAM</b>:6 GB
<br><b>OS</b>:Windows 10
<br><b>GPU</b>:NVIDIA® GeForce® GTX 660 or AMD Radeon™ HD 7950 or better
<br><b>Spatiu de stocare</b>: 30 GB">Overwatch</option>
  <option value="<h2>Cerinte Minime</h2>
<br><b>CPU</b>:Intel Core 2 Quad CPU Q6600 @ 2.40GHz
<br><b>RAM</b>:4 GB
<br><b>OS</b>:Windows Vista
<br><b>GPU</b>:NVIDIA 9800 GT 1GB
<br><b>Spatiu de stocare</b>:65 GB
<br><h2>Cerinte Recomandate</h2>
<br><b>CPU</b>:Intel Core i5 3470 @ 3.2GHZ
<br><b>RAM</b>:8 GB
<br><b>OS</b>:Windows 8.1 64 Bit
<br><b>GPU</b>:NVIDIA GTX 660 2GB
<br><b>Spatiu de stocare</b>: 65 GB ">GTA V</option>
  <option value="<h2>Cerinte Minime</h2>
<br><b>CPU</b>:Dual core from Intel or AMD at 2.8 GHz
<br><b>RAM</b>:4 GB
<br><b>OS</b>: Windows 7
<br><b>GPU</b>:NVidia GeForce 8600 / 9600GT
<br><b>Spatiu de stocare</b>: 15 GB
<br><h2>Cerinte Recomandate</h2>
<br><b>CPU</b>:Intel Pentium G5400/G5500
<br><b>RAM</b>: 4GB DDR4
<br><b>OS</b>:Windows 10
<br><b>GPU</b>:Nvidia GeForce GTX 1050 2GB
<br><b>Spatiu de stocare</b>: 15 GB">DOTA 2</option>
  <option value="<h2>Cerinte Minime</h2>
<br><b>CPU</b>:Intel Core 2 Duo E4400 2.0GHz / AMD Athlon II X2 280
<br><b>RAM</b>:1 GB
<br><b>OS</b>: Windows 7 32bit
<br><b>GPU</b>: AMD Radeon HD 3200 or NVIDIA GeForce 8300 GS
<br><b>Spatiu de stocare</b>: 250 MB
<br><h2>Cerinte Recomandate</h2>
<br><b>CPU</b>:Intel Core 2 Quad Q6600 2.4GHz / AMD Phenom II X4 900e
<br><b>RAM</b>:1 GB
<br><b>OS</b>:Windows 10 64bit
<br><b>GPU</b>:AMD Radeon HD 3850 or NVIDIA GeForce 9600 GSO 512MB
<br><b>Spatiu de stocare</b>:250 MB ">Among Us</option>
</select>

<p id="text"></p>
</center>

<script>
function functie(event) {
  var x = document.getElementById("slct").value;
  document.getElementById("text").innerHTML = x;
  if (x === "---")
  {
  	document.getElementById("jos").classList.add("footer-fixed")
  }
  else {
  	document.getElementById("jos").classList.remove("footer-fixed")
  }
}
</script>


</div>
<br>
<footer id="jos" class="footer-fixed"><hr><p>ATESTAT --- Gorcea Radu Andrei</p></footer>
</body>
</html>